<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Safety Features</title>
    <link href="/css/safety.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="/html/smarthome.html"><img src="/images/house-logo.png" alt="The Houses Inc. logo" class="logo"></a>
        <a href="/html/convenience.html">Convenience</a> 
        <a href="/html/cleaning.html">Cleaning</a>
        <a href="/html/safety.html">Safety</a>
    </header>
    <h1>Safety</h1>
<main class="safety">
    <section>
        <h6>i</h6>
        <!-- These h6 tags are here so that the html is valid. In future designs, I wouldn't use <dl> and would make the <dt> headers so that both the articles and the sections could have headers to be valid. 
            They are here only as a quick fix as I don't have the time to redo my html and css to accomodate this change.-->
        <article class="safety-text">
            <h2>Fire Protection Measures</h2>
            <dl>
                <dt><strong>Fire Alarms</strong></dt>
                    <dd>These fire alarms will speak to you and tell you when there is a fire. It also lets the brain know where the fire is in the house.</dd>
                <dt><strong>Indoor Sprinklers</strong></dt>
                    <dd>Will spray water if a fire arises.</dd>
                <dt><strong>The Snake-Hoses</strong></dt>
                    <dd>These Hoses will directly attack the base of the fire to effectively remove the fire.</dd>

            </dl>

        </article>
        <img src="/images/sprinklers.png" alt="Sprinklers inside a house." class="safety-image" id="sprinkler-image">
    </section>
    <section>
        <h6>i</h6>
        <!-- These h6 tags are here so that the html is valid. In future designs, I wouldn't use <dl> and would make the <dt> headers so that both the articles and the sections could have headers to be valid. 
            They are here only as a quick fix as I don't have the time to redo my html and css to accomodate this change.-->
        <article class="safety-text">
            <h2>Home Security Features</h2>
            <dl>
                <dt><strong>Window Blinds</strong></dt>
                    <dd>These blinds will automatically activate if something touches the house.</dd>
                <dt><strong>Passwords and Voice Recognition</strong></dt>
                    <dd>The doors of the house are all password protected and can be voice activated. Even pets can activate the voice passwords.</dd>

            </dl>



        </article>

        <img src="/images/windows.png" alt="Windows covered by metal blinds." class="safety-image" >
    
    </section>


</main>

<footer>
    <p>Copyright Owen Kolbert 2024 All rights reserved.</p>

</footer>





</body>
</html>